# DataBaseBack

./: .gitignore  pom.xml
src/main/java/com/spring/db/: Application.java  SimpleCORSFilter.java
src/main/java/com/spring/db/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/spring/db/controller/: AuthController.java  AutoBrigadaController.java  AutoBrigadirController.java  AutoCategoryController.java  AutoCategoryPersonalController.java  AutoController.java  AutoGroupController.java  AutoHardRouteController.java  AutoInfrastructController.java  AutoMarkaController.java  AutoPersonalController.java  AutoProblemController.java  AutoPropController.java  AutoRepairController.java  AutoRouteController.java  AutoSaleBuyController.java  AutoStreetController.java  Auto_DriverController.java  DriverController.java  MainController.java  UserController.java  UsrController.java
src/main/java/com/spring/db/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/spring/db/model/: Auto.java  AutoBrigada.java  AutoBrigadir.java  AutoCategory.java  AutoCategoryPersonal.java  AutoDrivers.java  AutoGroup.java  AutoHardRoute.java  AutoInfrastruct.java  AutoMarka.java  AutoPersonal.java  AutoProblem.java  AutoProp.java  AutoRepair.java  AutoRoute.java  AutoSaleBuy.java  AutoStreet.java  Auto_Drivers.java  Driver.java  Role.java  RoleName.java  User.java
src/main/java/com/spring/db/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/spring/db/repository/: AutoBrigadaRepository.java  AutoBrigadirRepository.java  AutoCategoryPersonalRepository.java  AutoCategoryRepository.java  AutoDriverRepository.java  AutoGroupRepository.java  AutoHardRouteRepository.java  AutoInfrastructRepository.java  AutoMarkaRepository.java  AutoPersonalRepository.java  AutoProblemRepository.java  AutoPropRepository.java  AutoRepairRepository.java  AutoRepository.java  AutoRouteRepository.java  AutoSaleBuyRepository.java  AutoStreetRepository.java  Auto_DriverRepository.java  DriverRepository.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/spring/db/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/spring/db/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/: main.js  polyfills.js  styles.js.map  title.html
src/main/ui/: angular.json
src/main/ui/src/app/dialogs/add/add-category/: add-category.component.ts
src/main/ui/src/app/dialogs/add/add-driver/: add-driver.component.ts
src/main/ui/src/app/page/route/: route.component.html
src/main/ui/src/app/query/query1/: query1.component.ts
src/main/ui/src/app/query/query2/q2d/: q2d.component.html
src/main/ui/src/app/services/: route.service.ts
