spring.datasource.url=jdbc:postgresql://localhost:5432/coursework
#spring.datasource.url=jdbc:postgresql://localhost/db_chnu_labs
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

#server.port=9000